<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/styles.css"></link>
<title>ISL ACADEMY - Learn ISL  practically.</title>

<body class="bg-[#ECF3F5]">

<nav class="border-gray-200 bg-  px-2 py-4 dark:border-gray-700 dark:bg-gray-900">
<div class="container mx-auto flex flex-wrap items-center justify-between">
<a href="index.html" class="flex items-center">
<img src="C:\xampp\htdocs\gestureacademy.webdrip.in\2955840-200.png" class="mr-3 h-6 sm:h-10" alt="" />
<span class="self-center whitespace-nowrap text-xl font-semibold dark:text-white">ISL Academy</span
      >
</a>
<button type="button" data-drawer-target="drawer-navigation" data-drawer-show="drawer-navigation" aria-controls="drawer-navigation" type="button" class="ml-3 inline-flex items-center justify-center rounded-lg text-gray-400 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-300 dark:text-gray-400 dark:hover:text-white dark:focus:ring-gray-500 md:hidden">
<span class="sr-only">Open main menu</span>
<svg class="h-6 w-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
</svg>
</button>
<div class="hidden w-full md:block md:w-auto" id="mobile-menu">
<ul class="mt-4 flex flex-col rounded-lg border border-gray-100 bg-gray-50 p-4 dark:border-gray-700 dark:bg-gray-800 md:mt-0 md:flex-row md:space-x-8 md:border-0 md:bg-white md:text-sm md:font-medium md:dark:bg-gray-900">
<li>
<a href="index.html" class="block rounded bg-blue-700 py-2 pr-4 pl-3 text-xl text-white dark:bg-blue-600 md:bg-transparent md:p-0 md:text-blue-700 md:dark:bg-transparent md:dark:text-white" aria-current="page">Home</a
          >
</li>
<li>
<a href="DICTIONARY.HTML" class="block rounded py-2 pr-4 pl-3 text-xl text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">Dictionary</a
          >
</li>

<li>
<a href="" target="_blank" class="block rounded py-2 pr-4 pl-3 text-xl text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">Support</a
          >
</li>

</ul>
</div>
</div>
</nav>

<div id="drawer-navigation" class="fixed z-40 h-screen w-80 overflow-y-auto bg-white p-4 dark:bg-gray-800" tabindex="-1" aria-labelledby="drawer-navigation-label">
<h5 id="drawer-navigation-label" class="text-base font-semibold uppercase text-gray-500 dark:text-gray-400">
Menu
</h5>
<button type="button" data-drawer-dismiss="drawer-navigation" aria-controls="drawer-navigation" class="absolute top-2.5 right-2.5 inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900 dark:hover:bg-gray-600 dark:hover:text-white">
<svg aria-hidden="true" class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
<span class="sr-only">Close menu</span>
</button>
<div class="overflow-y-auto py-4">
<ul class="space-y-2">
<li>
<a href="index.html" class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
<span class="ml-3">Home</span>
</a>
</li>
<li>
<a href="app/phrases/index.html" class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
<span class="ml-3">Dictionary</span>
</a>
</li>

<li>
<a href="" target="_blank" class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">
<span class="ml-3">Support</span>
</a>
</li>

</ul>
</div>
</div>
<section class="max-w-7xl mx-auto px-4 ">
<h1 class="py-6 rubik text-4xl font-bold">Learn Indian Sign Language Practically.</h1>
<div class="flex flex-wrap gap-4 ">
<a href="" class="block p-6 max-w-xl bg-[#E8B6D2] rounded-lg border border-gray-200 shadow-md ">
<div class="flex justify-between align-center">
<div class="w-lg">
<h5 class="rubik mb-2 text-2xl font-bold tracking-tight  text-gray-900 dark:text-white ">Phrases Dictionary</h5>
<p class="inter font-normal hidden md:block text-gray-700 dark:text-gray-400">
Indian Sign Language dictionary contains video for over 1,000 words.
</p>
</div>
<div>
<img src="assets/img/youtube.png" alt="peace sign" class="w-24 md:w-auto">
</div>
</div>
<p class="inter font-normal md:hidden mt-4 text-gray-700 dark:text-gray-400">
Indian Sign Language dictionary contains video for over 1,000 words.
</p>
</a>
<a href="" class="block p-6 max-w-xl bg-[#FFC72E] rounded-lg border border-gray-200 shadow-md ">
<div class="flex justify-between align-center">
<div class="w-lg">
<h5 class="rubik mb-2 text-2xl font-bold tracking-tight  text-gray-900 dark:text-white ">Alphabet Songs</h5>
<p class="inter font-normal hidden md:block text-gray-700 dark:text-gray-400">
Learn alphabets through songs 
</p>
</div>
<div>
<img src="assets/img/peace.png" alt="peace sign" class="w-24 md:w-auto">
</div>
</div>
<p class="inter font-normal md:hidden mt-4 text-gray-700 dark:text-gray-400">
Learn alphabets through songs
</p>
</a>
</div>
<h1 class="py-6 rubik text-4xl font-bold">ISL Basic Curriculum</h1>
<div class="flex flex-wrap gap-4 mb-8">
<a href="app/playNumbers/index.html" class="block p-6 max-w-xl bg-[#A0A6FF] rounded-lg border border-gray-200 shadow-md ">
<div class="flex justify-between align-center">
<div class="w-lg">
<h5 class="rubik mb-2 text-2xl font-bold tracking-tight  text-gray-900 dark:text-white ">Learn Numbers</h5>
<p class="inter font-normal hidden md:block text-gray-700 dark:text-gray-400">
Learn numbers from 0-10 in chronological order with the help of artificial intelligence.
</p>
</div>
<div>
<img src="assets/img/hell-yeah.png" alt="peace sign" class="w-24 md:w-auto">
</div>
</div>
<p class="inter font-normal md:hidden mt-4 text-gray-700 dark:text-gray-400">
Learn numbers from 0-10 in chronological order with the help of artificial intelligence.
</p>
</a>
<a href="app/numbersQuiz/index.html" class="block p-6 max-w-xl bg-[#A0A6FF] rounded-lg border border-gray-200 shadow-md ">
<div class="flex justify-between align-center">
<div class="w-lg">
<h5 class="rubik mb-2 text-2xl font-bold tracking-tight  text-gray-900 dark:text-white ">Random Numbers Quiz</h5>
<p class="inter font-normal hidden md:block text-gray-700 dark:text-gray-400">
Show your hands on screen and AI will try to predict the numbers from 0-10 based on your hand signs.
</p>
</div>
<div>
<img src="assets/img/peace.png" alt="peace sign" class="w-24 md:w-auto">
</div>
</div>
<p class="inter font-normal md:hidden mt-4 text-gray-700 dark:text-gray-400">
Show your hands on screen and AI will try to predict the numbers from 0-10 based on your hand signs.
</p>
</a>
<a href="app/playAlphabet-A-F/index.html" class="block p-6 max-w-xl bg-[#72CAC3] rounded-lg border border-gray-200 shadow-md ">
<div class="flex justify-between align-center">
<div class="w-lg">
<h5 class="rubik mb-2 text-2xl font-bold tracking-tight  text-gray-900 dark:text-white ">Learn Alphabets A-F</h5>
<p class="inter font-normal hidden md:block text-gray-700 dark:text-gray-400">
Learn alphabets from A-F in chronological order with the help of artificial intelligence.
</p>
</div>
<div>
<img src="assets/img/ABC.png" alt="peace sign" class="w-24 md:w-auto">
</div>
</div>
<p class="inter font-normal md:hidden mt-4 text-gray-700 dark:text-gray-400">
Learn alphabets from A-F in chronological order with the help of artificial intelligence.
</p>
</a>
<a href="app/alphabetQuiz-A-F/index.html" class="block p-6 max-w-xl bg-[#72CAC3] rounded-lg border border-gray-200 shadow-md ">
<div class="flex justify-between align-center">
<div class="w-lg">
<h5 class="rubik mb-2 text-2xl font-bold tracking-tight  text-gray-900 dark:text-white ">Alphabets Quiz A-F</h5>
<p class="inter font-normal hidden md:block text-gray-700 dark:text-gray-400">
Learn alphabets from A-F in random order with the help of artificial intelligence quiz.
</p>
</div>
<div>
<img src="assets/img/ABC.png" alt="peace sign" class="w-24 md:w-auto">
</div>
</div>
<p class="inter font-normal md:hidden mt-4 text-gray-700 dark:text-gray-400">
Learn alphabets from A-F in random order with the help of artificial intelligence quiz.
</p>
</a>
<a href="app/playAlphabet-G-K/index.html" class="block p-6 max-w-xl bg-[#F9DBBB] rounded-lg border border-gray-200 shadow-md ">
<div class="flex justify-between align-center">
<div class="w-lg">
<h5 class="rubik mb-2 text-2xl font-bold tracking-tight  text-gray-900 dark:text-white ">Learn Alphabets G-K</h5>
<p class="inter font-normal hidden md:block text-gray-700 dark:text-gray-400">
Learn alphabets from G-K in chronological order with the help of artificial intelligence.
</p>
</div>
<div>
<img src="assets/img/GHI.png" alt="peace sign" class="w-24 md:w-auto">
</div>
</div>
<p class="inter font-normal md:hidden mt-4 text-gray-700 dark:text-gray-400">
Learn alphabets from G-K in chronological order with the help of artificial intelligence.
</p>
</a>
<a href="app/alphabetQuiz-G-K/index.html" class="block p-6 max-w-xl bg-[#F9DBBB] rounded-lg border border-gray-200 shadow-md ">
<div class="flex justify-between align-center">
<div class="w-lg">
<h5 class="rubik mb-2 text-2xl font-bold tracking-tight  text-gray-900 dark:text-white ">Alphabets Quiz G-K</h5>
<p class="inter font-normal hidden md:block text-gray-700 dark:text-gray-400">
Learn alphabets from G-K in random order with the help of artificial intelligence.
</p>
</div>
<div>
<img src="assets/img/GHI.png" alt="peace sign" class="w-24 md:w-auto">
</div>
</div>
<p class="inter font-normal md:hidden mt-4 text-gray-700 dark:text-gray-400">
Learn alphabets from G-K in random order with the help of artificial intelligence.
</p>
</a>
<a href="app/playAlphabet-L-P/index.html" class="block p-6 max-w-xl bg-[#FDD36A] rounded-lg border border-gray-200 shadow-md ">
<div class="flex justify-between align-center">
<div class="w-lg">
<h5 class="rubik mb-2 text-2xl font-bold tracking-tight  text-gray-900 dark:text-white ">Learn Alphabets L-P</h5>
<p class="inter font-normal hidden md:block text-gray-700 dark:text-gray-400">
Learn alphabets from L-P in chronological order with the help of artificial intelligence.
</p>
</div>
<div>
<img src="assets/img/LMN.png" alt="peace sign" class="w-24 md:w-auto">
</div>
</div>
<p class="inter font-normal md:hidden mt-4 text-gray-700 dark:text-gray-400">
Learn alphabets from L-P in chronological order with the help of artificial intelligence.
</p>
</a>
<a href="app/alphabetQuiz-L-P/index.html" class="block p-6 max-w-xl bg-[#FDD36A] rounded-lg border border-gray-200 shadow-md ">
<div class="flex justify-between align-center">
<div class="w-lg">
<h5 class="rubik mb-2 text-2xl font-bold tracking-tight  text-gray-900 dark:text-white ">Alphabets Quiz L-P</h5>
<p class="inter font-normal hidden md:block text-gray-700 dark:text-gray-400">
Learn alphabets from L-P in random order with the help of artificial intelligence.
</p>
</div>
<div>
<img src="assets/img/LMN.png" alt="peace sign" class="w-24 md:w-auto">
</div>
</div>
<p class="inter font-normal md:hidden mt-4 text-gray-700 dark:text-gray-400">
Learn alphabets from L-P in random order with the help of artificial intelligence.
</p>
</a>
<a href="app/playAlphabet-Q-U/index.html" class="block p-6 max-w-xl bg-[#9DC08B] rounded-lg border border-gray-200 shadow-md ">
<div class="flex justify-between align-center">
<div class="w-lg">
<h5 class="rubik mb-2 text-2xl font-bold tracking-tight  text-gray-900 dark:text-white ">Learn Alphabets Q-U</h5>
<p class="inter font-normal hidden md:block text-gray-700 dark:text-gray-400">
Learn alphabets from Q-U in chronological order with the help of artificial intelligence.
</p>
</div>
<div>
<img src="assets/img/QRS.png" alt="peace sign" class="w-24 md:w-auto">
</div>
</div>
<p class="inter font-normal md:hidden mt-4 text-gray-700 dark:text-gray-400">
Learn alphabets from Q-U in chronological order with the help of artificial intelligence.
</p>
</a>
<a href="app/alphabetQuiz-Q-U/index.html" class="block p-6 max-w-xl bg-[#9DC08B] rounded-lg border border-gray-200 shadow-md ">
<div class="flex justify-between align-center">
<div class="w-lg">
<h5 class="rubik mb-2 text-2xl font-bold tracking-tight  text-gray-900 dark:text-white ">Alphabets Quiz Q-U</h5>
<p class="inter font-normal hidden md:block text-gray-700 dark:text-gray-400">
Learn alphabets from Q-U in random order with the help of artificial intelligence.
</p>
</div>
<div>
<img src="assets/img/QRS.png" alt="peace sign" class="w-24 md:w-auto">
</div>
</div>
<p class="inter font-normal md:hidden mt-4 text-gray-700 dark:text-gray-400">
Learn alphabets from Q-U in random order with the help of artificial intelligence.
</p>
</a>
<a href="app/playAlphabet-V-Z/index.html" class="block p-6 max-w-xl bg-[#F7C8E0] rounded-lg border border-gray-200 shadow-md ">
<div class="flex justify-between align-center">
<div class="w-lg">
<h5 class="rubik mb-2 text-2xl font-bold tracking-tight  text-gray-900 dark:text-white ">Learn Alphabets V-Z</h5>
<p class="inter font-normal hidden md:block text-gray-700 dark:text-gray-400">
Learn alphabets from V-Z in chronological order with the help of artificial intelligence.
</p>
</div>
<div>
<img src="assets/img/VWX.png" alt="peace sign" class="w-24 md:w-auto">
</div>
</div>
<p class="inter font-normal md:hidden mt-4 text-gray-700 dark:text-gray-400">
Learn alphabets from V-Z in chronological order with the help of artificial intelligence.
</p>
</a>
<a href="app/alphabetQuiz-V-Z/index.html" class="block p-6 max-w-xl bg-[#F7C8E0] rounded-lg border border-gray-200 shadow-md ">
<div class="flex justify-between align-center">
<div class="w-lg">
<h5 class="rubik mb-2 text-2xl font-bold tracking-tight  text-gray-900 dark:text-white ">Alphabets Quiz V-Z</h5>
<p class="inter font-normal hidden md:block text-gray-700 dark:text-gray-400">
Learn alphabets from V-Z in random order with the help of artificial intelligence.
</p>
</div>
<div>
<img src="assets/img/VWX.png" alt="peace sign" class="w-24 md:w-auto">
</div>
</div>
<p class="inter font-normal md:hidden mt-4 text-gray-700 dark:text-gray-400">
Learn alphabets from V-Z in random order with the help of artificial intelligence.
</p>
</a>
</div>
</section>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5d74d1dab40f175720e2e28c-|49" defer></script></body>
<script src="js/flowbite.js" defer type="5d74d1dab40f175720e2e28c-text/javascript"></script>
</html>