<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../../css/styles.css"></link>
<title>Alphabet Quiz Q-U</title>
<link rel="icon" href="../../assets/logo/kawaii-panda.png" />
<meta name="description" content="GestureAcademy is a platform where users can practically learn Indian Sign Language using machine learning, games and access videos for over 20,000+ ISL  phrases." />

<script async defer data-website-id="b315f6d5-10e5-4c26-a781-d3113658dae7" src="https://analytics.webdrip.in/umami.js" type="eccf5f54e49460488cb004e3-text/javascript"></script>
<style>
      body {
        margin: 0px;
        padding: 0px;
        background: #000;
      }

      #vid_container {
        position: fixed;
        top: 0;
        left: 0;
      }

      #video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
      }

      #output-canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1000;
      }

      #gui_controls {
        position: fixed;
        background-color: #111; /*rgba(255, 0, 0, 0.5);*/
        z-index: 2;
        bottom: 0;
      }

      #video_overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        z-index: 10;
        background-color: #111;
      }

      /*  Button style from: 
    https://googlesamples.github.io/web-fundamentals/fundamentals/media/mobile-web-video-playback.html */

      button {
        outline: none;
        position: absolute;
        color: white;
        display: block;
        opacity: 1;
        background: transparent;
        border: solid 2px #fff;
        padding: 0;
        text-shadow: 0px 0px 4px black;
        background-position: center center;
        background-repeat: no-repeat;
        pointer-events: auto;
        z-index: 2;
      }

      #takePhotoButton {
        left: calc(50% - 40px);
        top: calc(50% - 40px);
        width: 80px;
        height: 80px;
        background-image: url("img/ic_photo_camera_white_48px.svg");
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #takePhotoButton:active {
        background-color: #fff;
      }

      #toggleFullScreenButton {
        display: none;
        width: 64px;
        height: 64px;
        background-image: url("img/ic_fullscreen_white_48px.svg");
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #toggleFullScreenButton[aria-pressed="true"] {
        background-image: url("img/ic_fullscreen_exit_white_48px.svg");
      }

      #switchCameraButton {
        display: none;
        width: 64px;
        height: 64px;
        background-image: url("img/ic_camera_rear_white_36px.svg");
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #switchCameraButton[aria-pressed="true"] {
        background-image: url("img/ic_camera_front_white_36px.svg");
      }

      @media screen and (orientation: portrait) {
        /* portrait-specific styles */

        /* video_container (video) doesn't respect height... 
       so we will fill it in completely in portrait mode
    */
        #vid_container {
          width: 100%;
          height: 80%;
        }

        #gui_controls {
          width: 100%;
          height: 24%;
          left: 0;
        }

        #switchCameraButton {
          left: calc(20% - 32px);
          top: calc(50% - 32px);
        }

        #toggleFullScreenButton {
          left: calc(80% - 32px);
          top: calc(50% - 32px);
        }
      }

      @media screen and (orientation: landscape) {
        #vid_container {
          width: 80%;
          height: 100%;
        }

        #vid_container.left {
          left: 20%;
        }

        /* we default to right */
        #gui_controls {
          width: 20%;
          height: 100%;
          right: 0;
        }

        /* for the lefties */
        #gui_controls.left {
          left: 0;
        }

        #switchCameraButton {
          left: calc(50% - 32px);
          top: calc(18% - 32px);
        }

        #toggleFullScreenButton {
          left: calc(50% - 32px);
          top: calc(82% - 32px);
        }
      }
      /* cute css loader */
      .loader {
        width: 160px;
        height: 185px;
        position: relative;
        background: #fff;
        border-radius: 100px 100px 0 0;
      }
      .loader:after {
        content: "";
        position: absolute;
        width: 100px;
        height: 125px;
        left: 50%;
        top: 25px;
        transform: translateX(-50%);
        background-image: radial-gradient(circle, #000 48%, transparent 55%),
          radial-gradient(circle, #000 48%, transparent 55%),
          radial-gradient(circle, #fff 30%, transparent 45%),
          radial-gradient(circle, #000 48%, transparent 51%),
          linear-gradient(#000 20px, transparent 0), linear-gradient(#cfecf9 60px, transparent 0),
          radial-gradient(circle, #cfecf9 50%, transparent 51%),
          radial-gradient(circle, #cfecf9 50%, transparent 51%);
        background-repeat: no-repeat;
        background-size: 16px 16px, 16px 16px, 10px 10px, 42px 42px, 12px 3px, 50px 25px, 70px 70px,
          70px 70px;
        background-position: 25px 10px, 55px 10px, 36px 44px, 50% 30px, 50% 85px, 50% 50px, 50% 22px,
          50% 45px;
        animation: faceLift 3s linear infinite alternate;
      }
      .loader:before {
        content: "";
        position: absolute;
        width: 140%;
        height: 125px;
        left: -20%;
        top: 0;
        background-image: radial-gradient(circle, #fff 48%, transparent 50%),
          radial-gradient(circle, #fff 48%, transparent 50%);
        background-repeat: no-repeat;
        background-size: 65px 65px;
        background-position: 0px 12px, 145px 12px;
        animation: earLift 3s linear infinite alternate;
      }

      @keyframes faceLift {
        0% {
          transform: translateX(-60%);
        }
        100% {
          transform: translateX(-30%);
        }
      }
      @keyframes earLift {
        0% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0px);
        }
      }
    </style>

<link rel="stylesheet" href="../../css/styles.css" />


</head>
<body>
<div id="container">

<div id="loader" class="flex h-screen w-screen flex-col content-center justify-center">
<div class="loader mx-auto"></div>
<h1 class="rubik mx-auto mt-4 text-xl font-bold text-white">
Preparing Learning Environment...
</h1>
<p class="inter text- mx-auto mt-2 text-center text-gray-300">
It can take a minute if you are starting it for first time. <br/>
Please allow and check your camera access.
</p>
</div>
<div id="vid_container">
<video id="video" class="hidden" autoplay playsinline></video>
<canvas id="output-canvas"></canvas>
<div id="video_overlay"></div>
</div>
<div id="gui_controls" class="flex flex-col justify-center">
<div id="correct-ans" class="flex hidden flex-col justify-center">
<img src="../../assets/icon/done-128.svg" alt="Correct Answer" class="h-20" />
<h2 class="mt-4 text-center text-2xl font-bold text-green-400 md:text-3xl">Good Work!!</h2>
</div>
<div id="show-num">
<div class="flex flex-col justify-center">
<img id="output-img" src="../../assets/ISL _alphabets/Q.svg" alt="hello" class="mb-4 h-12 md:h-24" />
<h2 class="text-center text-xl font-bold text-yellow-400 md:text-2xl">Show This Letter</h2>
<h3 class="text-center text-xl font-bold text-yellow-400 md:mt-2 md:text-2xl">
Score: <span id="score"></span>
</h3>
</div>
</div>
</div>
</div>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="eccf5f54e49460488cb004e3-|49" defer></script></body>
<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js" type="eccf5f54e49460488cb004e3-text/javascript"></script>
</html>
